{
  "crons": [
    {
      "path": "/api/cron/content-ideas",
      "schedule": "0 9 */3 * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/client-followups",
      "schedule": "0 1 * * *"
    }
  ]
}
